browser: "firefox"
profile_dir: "${HOME}/Library/Application Support/Firefox/Profiles"

target_dir: "${HOME}/wilp"
name_format: "{target_dir}/{subjectName}-{professorName}/{seqNo}-{topic}-{startTime}.mp4"

# available fields for name_format (with example values):
# "trending": 0
# "type": 0
# "lessonPlanAvailable": 0
# "ttid": 4199634
# "seqNo": 5
# "status": -1
# "videoId": 2529579
# "subjectId": 606691
# "subjectName": "S2-19_DSECL_ML_SEC_3"
# "selfenroll": 1
# "coverpic": "/download1/images/subjects/default.png"
# "subjectCode": ""
# "subjectDescription": null
# "instituteId": 1204
# "institute": "BITS-WILP"
# "departmentId": 13678
# "department": "CSIS"
# "classroomId": 0
# "classroomName": null
# "sessionId": 706
# "sessionName": "WILP-Session"
# "topic": "Logistic-Regression"
# "professorId": 1189824
# "professorName": "Chetana-Anoop-Gavankar"
# "professorImageUrl": "/download1/images/users/default.png"
# "startTime": "2020-09-27"
# "endTime": "2020-09-27"
# "actualDuration": 7554
# "tapNToggle": 1
# "filePath": "https://b.impartus.com/download1/vc_recordings/4199634/master.m3u8"
# "filePath2": "https://b.impartus.com/download1/vc_recordings/4199634/master.m3u8"
# "slideCount": 121
# "noaudio": 0
# "averageRating": 4.77
# "views": 336
# "documentCount": 0
# "lastPosition": 0
# "downloaded": true
# "downloading": false
# "downloadStatus": 100
# "m3u8Path": "http://a.impartus.com/api/fetchvideo?tag=LC&inm3u8=2Fvc_recordings%2F4199634%2F4199634.m3u8"

