# Output videos will be saved here.
target_dir:
  posix: '${HOME}/wilp'
  windows: '${USERPROFILE}/wilp'

# default url that appears in the UI.
impartus_url: "https://a.impartus.com"

# default login/email id in the UI.
login_email: ""

# if debug=True, app will print verbose output, not delete temporary files.
debug: False

# options: 'unicode', 'ascii'
# progress bar with unicode chars, more smooth but may not work well on all platforms, depending upon the availability
# of the fonts.
# Switch to 'ascii' if you see any glitches like uneven height of the progress bar characters.
progress_bar: 'unicode'

# unicode progress bar should work well with Tahoma, Verdana, Trebuchet MS, Courier, Times
# For any other fonts, you may want to change the progress bar type to ascii.
content_font: 'Tahoma'

# Wait time in seconds before retrying a failed download.
retry_wait: 10

# Threshold in days, maps a video to a slide that is uploaded up to N days after publishing the video.
slides_upload_window: 5

# truncate fields longer than this.
max_content_chars: 30

# allow attachments of these extensions to be downloaded.
allowed_ext:
  - 'pdf'
  - 'ppt'
  - 'pptx'
  - 'doc'
  - 'docx'
  - 'xls'
  - 'xlsx'

# Display long subject names in shortened form in the UI.
# POSIX sttyle regex supported.
# The first matching form will be used, hence match-all regex (.*) should be kept at last.
# The shortened names are also available as a placeholder named
# {subjectNameShort} for use in output file's video_path / pdf_path.
subject_mapping:
    '.*DSECL_BDS.*': 'BDS'
    '.*DSECL_NLP.*': 'NLP'
    '.*DSECL_SPA.*': 'SPA'
    '.*DSECL_DL.*': 'DL'
    '.*DSECL_ACI.*': 'ACI'
    '.*DSECL_ML.*': 'ML'
    '.*DSECL_ISM.*': 'ISM'
    '.*DSECL_IDS.*': 'IDS'
    '.*ACI Tutorials': 'ACI-Tutorials'
    'Artificial and Computational .*': 'ACI-Tutorials'
    '.*ISM Tutorials': 'ISM-Tutorials'
    'Introduction to Statistical Methods .*': 'ISM-Tutorials'
    '.*ML Tutorials': 'ML-Tutorials'
    'Machine Learning *': 'ML-Tutorials'
    '.*IDS Tutorials': 'IDS-Tutorials'
    'Introduction to Data Science *': 'IDS-Tutorials'
    'Python Fundamentals.*': 'Python'
    '.*': 'Misc'
    
# output file's location, name format.
# (see complete list of available placeholders below)
video_path: "{target_dir}/{subjectNameShort}-{professorName}/{seqNo}-{topic}-{startDate}.mkv"
slides_path: "{target_dir}/{subjectNameShort}-{professorName}/{seqNo}-{topic}-{startDate}.{ext}"

# available fields for video_path/slides_path (with example values):
# "trending": 0
# "type": 0
# "lessonPlanAvailable": 0
# "ttid": 4199634
# "seqNo": 05
# "status": -1
# "videoId": 2529579
# "subjectId": 606691
# "subjectName": "S2-19_DSECL_ML_SEC_3"
# "subjectNameShort": "ML"
# "selfenroll": 1
# "coverpic": "/download1/images/subjects/default.png"
# "subjectCode": ""
# "subjectDescription": null
# "instituteId": 1204
# "institute": "BITS-WILP"
# "departmentId": 13678
# "department": "CSIS"
# "classroomId": 0
# "classroomName": null
# "sessionId": 706
# "sessionName": "WILP-Session"
# "topic": "Logistic-Regression"
# "professorId": 1189824
# "professorName": "Chetana-Anoop-Gavankar"
# "professorImageUrl": "/download1/images/users/default.png"
# "startTime": "2020-09-27 11:00:00"
# "endTime": "2020-09-27 13:10:01"
# "startDate": "2020-09-27"
# "endDate": "2020-09-27"
# "actualDuration": 7554
# "actualDurationReadable": "2h5m"
# "tapNToggle": 1
# "filePath": "https://b.impartus.com/download1/vc_recordings/4199634/master.m3u8"
# "filePath2": "https://b.impartus.com/download1/vc_recordings/4199634/master.m3u8"
# "slideCount": 121
# "noaudio": 0
# "averageRating": 4.77
# "views": 336
# "documentCount": 0
# "lastPosition": 0
# "downloaded": true
# "downloading": false
# "downloadStatus": 100
# "m3u8Path": "http://a.impartus.com/api/fetchvideo?tag=LC&inm3u8=2Fvc_recordings%2F4199634%2F4199634.m3u8"
# 'ext': 'pdf|ppt|pptx|..' (automatically decided at run time)
